/**
 * 	Test output for the ISOLibrary (running the ISOLibrary Runner)
 *  	
 *	@author: Pranav Kumar
 */


Test Run #1: 

Welcome to the ISOLibrary tester! This program allows you to input date values and converts them to ISO format. 


These are the types of date formats that are supported by this library:
a. 3/20/2016
b. 4:05:07 PM
c. Sunday, March 20, 2016
d. Sunday, March 20, 2016 4:05 PM
e. Sunday, March 20, 2016 4:05:07 PM
f. Sunday 20th of March 2016 04:05:07 PM
g. Sunday, MAR 20, 2016
h. 3/20/2016 4:05 PM
i. 3/20/2016 4:05:07 PM
j. March 20, 2016
k. March 20
l. March, 2016
m. Sun, 20 Mar 2016 16:05:07 GMT
n. Sun, 20 Mar 2016 16:05:07 -0800
o. 20160320 16:05:07
p. 20160320
q. 2016.03.20
r. 20/03/2016
s. 20 March 2016
t. 2016-20-03T16:05:07-08:00


Please enter a date to be converted to ISO format: 4/21/2014    
2014-04-21T00:00:00

Test Run #2: 

Welcome to the ISOLibrary tester! This program allows you to input date values and converts them to ISO format. 


These are the types of date formats that are supported by this library:
a. 3/20/2016
b. 4:05:07 PM
c. Sunday, March 20, 2016
d. Sunday, March 20, 2016 4:05 PM
e. Sunday, March 20, 2016 4:05:07 PM
f. Sunday 20th of March 2016 04:05:07 PM
g. Sunday, MAR 20, 2016
h. 3/20/2016 4:05 PM
i. 3/20/2016 4:05:07 PM
j. March 20, 2016
k. March 20
l. March, 2016
m. Sun, 20 Mar 2016 16:05:07 GMT
n. Sun, 20 Mar 2016 16:05:07 -0800
o. 20160320 16:05:07
p. 20160320
q. 2016.03.20
r. 20/03/2016
s. 20 March 2016
t. 2016-20-03T16:05:07-08:00


Please enter a date to be converted to ISO format: Monday, April 12, 2012 4:05:07 PM
2012-04-12T16:05:07

Test Run #3:

Welcome to the ISOLibrary tester! This program allows you to input date values and converts them to ISO format. 


These are the types of date formats that are supported by this library:
a. 3/20/2016
b. 4:05:07 PM
c. Sunday, March 20, 2016
d. Sunday, March 20, 2016 4:05 PM
e. Sunday, March 20, 2016 4:05:07 PM
f. Sunday 20th of March 2016 04:05:07 PM
g. Sunday, MAR 20, 2016
h. 3/20/2016 4:05 PM
i. 3/20/2016 4:05:07 PM
j. March 20, 2016
k. March 20
l. March, 2016
m. Sun, 20 Mar 2016 16:05:07 GMT
n. Sun, 20 Mar 2016 16:05:07 -0800
o. 20160320 16:05:07
p. 20160320
q. 2016.03.20
r. 20/03/2016
s. 20 March 2016
t. 2016-20-03T16:05:07-08:00


Please enter a date to be converted to ISO format: Sunday 20th of March 2016 04:05:07 PM
2016-03-20T16:05:07

Test Run #4:

Welcome to the ISOLibrary tester! This program allows you to input date values and converts them to ISO format. 


These are the types of date formats that are supported by this library:
a. 3/20/2016
b. 4:05:07 PM
c. Sunday, March 20, 2016
d. Sunday, March 20, 2016 4:05 PM
e. Sunday, March 20, 2016 4:05:07 PM
f. Sunday 20th of March 2016 04:05:07 PM
g. Sunday, MAR 20, 2016
h. 3/20/2016 4:05 PM
i. 3/20/2016 4:05:07 PM
j. March 20, 2016
k. March 20
l. March, 2016
m. Sun, 20 Mar 2016 16:05:07 GMT
n. Sun, 20 Mar 2016 16:05:07 -0800
o. 20160320 16:05:07
p. 20160320
q. 2016.03.20
r. 20/03/2016
s. 20 March 2016
t. 2016-20-03T16:05:07-08:00


Please enter a date to be converted to ISO format: 20160320 16:05:07
2016-03-20T16:05:07

Test Run #5: 

Welcome to the ISOLibrary tester! This program allows you to input date values and converts them to ISO format. 


These are the types of date formats that are supported by this library:
a. 3/20/2016
b. 4:05:07 PM
c. Sunday, March 20, 2016
d. Sunday, March 20, 2016 4:05 PM
e. Sunday, March 20, 2016 4:05:07 PM
f. Sunday 20th of March 2016 04:05:07 PM
g. Sunday, MAR 20, 2016
h. 3/20/2016 4:05 PM
i. 3/20/2016 4:05:07 PM
j. March 20, 2016
k. March 20
l. March, 2016
m. Sun, 20 Mar 2016 16:05:07 GMT
n. Sun, 20 Mar 2016 16:05:07 -0800
o. 20160320 16:05:07
p. 20160320
q. 2016.03.20
r. 20/03/2016
s. 20 March 2016
t. 2016-20-03T16:05:07-08:00


Please enter a date to be converted to ISO format: Sun, 20 Mar 2016 16:05:07 GMT
2016-03-20T16:05:07+00:00





